---
# Based on ansible-lint config

# Following rules have been removed from molecule template.
# rules:
#   comments: disable
#   comments-indentation: disable
#   indentation: disable
#   key-duplicates: enable
#   line-length: disable
#   trailing-spaces: disable

extends: default

rules:
  braces:
    max-spaces-inside: 1
    level: error
  brackets:
    max-spaces-inside: 1
    level: error
  colons:
    max-spaces-after: -1
    level: error
  commas:
    max-spaces-after: -1
    level: error
  document-start: disable
  empty-lines:
    max: 3
    level: error
  hyphens:
    level: error
  new-line-at-end-of-file: disable
  new-lines:
    type: unix
  truthy: disable
